1525521444919	Encapsulate field 'nome'
1525521451732	Encapsulate field 'numero'
1525521457657	Encapsulate field 'agencia'
1525521463034	Encapsulate field 'saldo'
1525521469733	Encapsulate field 'dataAbertura'
1525529566508	Encapsulate field 'dataAbertura'
1525530206912	Encapsulate field 'data'
1525530220505	Encapsulate field 'mes'
1525530225576	Encapsulate field 'ano'
1525530660910	Encapsulate field 'dia'
1525542104669	Encapsulate field 'identificador'
1525542144501	Encapsulate field 'identificador'
